<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="u" tagdir="/WEB-INF/tags"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<u:isLogin>
		<table border="1" >
			<tr bgcolor="red">
				<td><a href="/checkboard/list.do"> DASHBOARD </a></td>
				<td><a href="#"> CALENDER </a></td>
				<td><a href="#"> TEAM </a></td>
				<td><a href="#/user/logout.do"> LOGOUT </a></td>
			</tr>
		</table>
	</u:isLogin>
</body>
</html>